VITE_FIREBASE_API_KEY=AIzaSyBNSr-vhOj0holP4Uq64KWRPr1zH223wCc

VITE_FIREBASE_AUTH_DOMAIN=apoioentrega-2aeaf.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=apoioentrega-2aeaf

VITE_FIREBASE_STORAGE_BUCKET=apoioentrega-2aeaf.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=434152130535

VITE_FIREBASE_APP_ID=1:434152130535:web:cfa734d0fe4fec301d1f42